{
  "name": "template_typescript",
  "remoteUser": "template_typescript",
  "dockerComposeFile": "../docker-compose.dev.yaml",
  "service": "application",
  "postCreateCommand": "yarn install",
  "workspaceFolder": "/workspaces",
  "overrideCommand": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.emojisense",
        "Gruntfuggly.todo-tree",
        "mutantdino.resourcemonitor",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "hbenl.vscode-test-explorer",
        "kavod-io.vscode-jest-test-adapter",
        "irongeek.vscode-env",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSaveMode": "file",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": true
        }
      }
    }
  }
}
